1-0-4-9-4-u-0-_-a-4-9-4
1-0-2-9-2-u-0-_-a-2-9-2
1-0-3-1-7-u-0-_-a-3-1-7
 1-0-1-8-2-u-0-_-a-1-8-2
1-0-1-3-0-u-0-_-a-1-3-0
1-0-2-9-1-u-0-_-a-2-9-1
1-0-3-2-5-u-0-_-a-3-2-5
1-0-1-7-9-u-0-_-a-1-7-9
1-1-0-3-1-u-0-_-a-1-0-3-1
1-0-2-5-5-u-0-_-a-2-5-5
1-0-4-8-7-u-0-_-a-4-8-7
1-0-6-9-1-u-0-_-a-6-9-1
1-0-4-0-4-u-0-_-a-4-0-4
0-r-o-o-t
1-0-2-6-0-u-0-_-a-2-6-0
1-0-2-5-2-u-0-_-a-2-5-2
1-1-3-0-1-u-0-_-a-1-3-0-1
1-0-5-8-1-u-0-_-a-5-8-1
1-0-3-6-7-u-0-_-a-3-6-7
1-0-1-7-4-u-0-_-a-1-7-4
1-0-3-1-0-u-0-_-a-3-1-0
1-0-4-2-3-u-0-_-a-4-2-3
1-0-2-2-6-u-0-_-a-2-2-6
1-0-4-0-8-u-0-_-a-4-0-8
1-0-1-1-4-u-0-_-a-1-1-4
1-0-3-0-0-u-0-_-a-3-0-0
1-0-3-0-0-u-0-_-a-3-0-0
