1-0-5-6-3-u-0-_-a-5-6-3
1-0-3-4-0-u-0-_-a-3-4-0
1-0-3-7-4-u-0-_-a-3-7-4
1-0-1-5-6-u-0-_-a-1-5-6
1-0-1-6-6-u-0-_-a-1-6-6
1-0-5-6-2-u-0-_-a-5-6-2
1-0-1-7-6-u-0-_-a-1-7-6
1-0-2-1-4-u-0-_-a-2-1-4
1-0-5-3-1-u-0-_-a-5-3-1
1-0-1 -8-2-u-0-_-a-1 -8-2
1-0-6-8-2-u-0-_-a-6-8-2
1-0-2-9-9-u-0-_-a-2-9-9
1-0-2-8-6-u-0-_-a-2-8-6
1-0-1-5-1-u-0-_-a-1-5-1
1-0-7-5-5-u-0-_-a-7-5-5
1-0-2-7-0-u-0-_-a-2-7-0
1-0-1-8-9-u-0-_-a-1-8-9
1-0-2-1-4-u-0-_-a-2-1-4
1-0-3-0-0-u-0-_-a-3-0-0
1-0-2-6-1-u-0-_-a-2-6-1
1-0-0-6-5-u-0-_-a-6-5
1-0-3-2-7-u-0-_-a-3-2-7
1-0-4-3-2-u-0-_-a-4-3-2
