1-0-2-7-5-u-0-_-a-2-7-5
1-0-1-9-3-u-0-_-a-1-9-3
1-0-1-1-0-u-0-_-a-1-1-0
1-0-3-7-8-u-0-_-a-3-7-8
1-1-3-1-5-u-0-_-a-1-3-1-5
1-0-3-1-1-u-0-_-a-3-1-1
1-1-5-8-3-u-0-_-a-1-5-8-3
1-0-1-5-6-u-0-_-a-1-5-6
1-0-5-3-1-u-0-_-a-5-3-1
1-0-2-3-9-u-0-_-a-2-3-9
1-0-2-2-u-0-_-a-2-2-2
1-0-6-6-7-u-0-_-a-6-6-7
1-0-2-3-9-u-0-_-a-2-3-9
1-0-2-2-u-0-_-a-2-2-2
1-0-5-9-3-u-0-_-a-5-9-3
1-0-3-8-4-u-0-_-a-3-8-4
1-0-4-1-5-u-0-_-a-4-1-5
1-0-6-1-1-u-0-_-a-6-1-1
1-0-4-0-4-u-0-_-a-4-0-4
1-0-2-2-3-u-0-_-a-2-2-3
1-0-2-3-3-u-0-_-a-2-3-3
1-0-1-6-0-u-0-_-a-1-6-0
1-0-5-1-8-u-0-_-a-5-1-8
1-0-4-0-9-u-0-_-a-4-0-9
